{
  "type": "module",
  "scripts": {
    "dev": "node server.js --dev",
    "start": "NODE_ENV=production node server.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client --ssrManifest",
    "build:server": "vite build --ssr ./entry-server.jsx --outDir dist/server",
    "devinstall": "zx ../../devinstall.mjs -- node server.js --dev",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.json . --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-secrets-manager": "^3.857.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "history": "^5.3.0",
    "minipass": "^7.0.4",
    "openai": "^5.17.0",
    "openai-realtime-api": "^1.0.8",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "postcss-nesting": "^12.0.2",
    "postcss-preset-env": "^7.7.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
